#BlueJ class context
comment0.target=ImageViewer
comment0.text=\ Image\ viewer\ allows\ for\ navigation\ between\ images\ in\ a\ folder\ \r\n\ and\ also\ allows\ the\ application\ of\ the\ fisheye\ effect\r\n\ \ \r\n\ Michael\ Jacob\ \r\n\ 26/10/17\ \r\n
comment1.params=
comment1.target=ImageViewer()
comment1.text=\r\n\ Create\ an\ ImageViewer\ and\ display\ its\ GUI\ on\ screen.\r\n\ Display\ the\ first\ image.\r\n\ Set\ the\ display\ size.\r\n
comment2.params=
comment2.target=void\ nextImage()
comment2.text=\r\n\ View\ the\ next\ image\ in\ the\ album.\r\n\ Prevents\ currentNumber\ exceeding\ the\ number\ of\ images\ in\ the\ album.\r\n
comment3.params=
comment3.target=void\ previousImage()
comment3.text=\r\n\ View\ the\ previous\ image\ in\ the\ album\r\n\ Prevents\ currentNumber\ falling\ below\ 0\r\n
comment4.params=
comment4.target=void\ fishEye()
comment4.text=\r\n\ Applies\ fisheye\ effect\ to\ the\ current\ image\ being\ viewed\r\n
comment5.params=reDisplay
comment5.target=void\ displayImage(boolean)
comment5.text=\r\n\ Displays\ the\ current\ image\ with\ its\ name\ at\ the\ top\r\n\ and\ its\ image\ size\ in\ the\ status\ bar\ at\ the\ bottom.\r\n\ Increases\ the\ number\ of\ images\ viewed\ by\ 1.\r\n\ Adds\ image\ width\ to\ total\ width.\r\n\ @param\ -\ Only\ increase\ total\ viewed\ and\ width\ if\ a\ \r\n\ different\ image\ is\ displayed\ by\ user\r\n
comment6.params=
comment6.target=int\ getNumberOfImagesViewed()
comment6.text=\r\n\ Returns\ total\ number\ of\ images\ viewed\ \r\n
comment7.params=
comment7.target=int\ averageImageWidth()
comment7.text=\r\n\ Calculates\ and\ returns\ the\ average\ width\ of\ all\ images\ viewed\r\n
comment8.params=
comment8.target=void\ setDisplaySize()
comment8.text=\ \r\n\ Sets\ the\ display\ size\ such\ that\ all\ images\ will\ fit\r\n
numComments=9
