#BlueJ class context
comment0.target=ImageViewerGUI
comment0.text=\r\n\ ImageViewerGUI\ provides\ the\ GUI\ for\ the\ project.\ It\ displays\ the\ image\ and\ strings,\r\n\ and\ it\ listens\ to\ button\ clicks.\r\n
comment1.params=viewer
comment1.target=ImageViewerGUI(ImageViewer)
comment1.text=\r\n\ Create\ an\ ImageViewer\ and\ display\ its\ GUI\ on\ screen.\r\n
comment10.params=
comment10.target=void\ makeFrame()
comment10.text=\r\n\ Create\ the\ Swing\ frame\ and\ its\ content.\r\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=image
comment2.target=void\ showImage(Image)
comment2.text=\r\n\ Display\ a\ given\ image\r\n
comment3.params=width\ height
comment3.target=void\ setImageSize(int,\ int)
comment3.text=\r\n\ Set\ a\ fixed\ size\ for\ image\ display.\ If\ set,\ this\ size\ will\ be\ used\ for\ all\ images.\r\n\ If\ not\ set,\ the\ GUI\ will\ resize\ for\ each\ image.\r\n
comment4.params=name
comment4.target=void\ showName(java.lang.String)
comment4.text=\r\n\ Show\ the\ name\ of\ the\ image\ in\ the\ GUI.\r\n
comment5.params=text
comment5.target=void\ showStatus(java.lang.String)
comment5.text=\r\n\ Show\ a\ message\ in\ the\ status\ bar\ at\ the\ bottom\ of\ the\ screen.\r\n
comment6.params=
comment6.target=void\ nextButton()
comment6.text=\r\n\ Called\ when\ the\ 'Next'\ button\ was\ clicked.\r\n
comment7.params=
comment7.target=void\ previousButton()
comment7.text=\r\n\ Called\ when\ the\ 'Previous'\ button\ was\ clicked.\r\n
comment8.params=
comment8.target=void\ fishEyeButton()
comment8.text=\r\n\ Do\ an\ image\ special\ effect.\r\n
comment9.params=
comment9.target=void\ statisticsButton()
comment9.text=\r\n\ Show\ some\ statistics.\r\n
numComments=15
