#BlueJ class context
comment0.target=Image
comment0.text=\r\n\ Image\ is\ a\ class\ that\ defines\ an\ image\ for\ display.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ \r\n\ @version\ 2.0\r\n
comment1.params=fileName
comment1.target=Image\ getImage(java.lang.String)
comment1.text=\r\n\ Static\ factory\ method\:\ Create\ an\ image\ from\ a\ file.\r\n
comment10.params=height
comment10.target=int[]\ computeYArray(int)
comment10.text=\r\n\ Compute\ and\ return\ an\ array\ of\ vertical\ offsets\ for\ each\ pixel\ row.\r\n\ These\ can\ then\ be\ applied\ as\ the\ vertical\ offset\ for\ each\ pixel.\r\n
comment2.params=image\ name
comment2.target=Image(java.awt.image.BufferedImage,\ java.lang.String)
comment2.text=\r\n\ Create\ an\ Image\ copied\ from\ a\ BufferedImage.\r\n\ @param\ image\ The\ image\ to\ copy.\r\n\ @param\ name\ The\ name\ of\ the\ image.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Return\ the\ name\ of\ this\ image.\r\n
comment4.params=
comment4.target=int\ getHeight()
comment4.text=\r\n\ Return\ the\ height\ of\ this\ image.\r\n
comment5.params=
comment5.target=int\ getWidth()
comment5.text=\r\n\ Return\ the\ width\ of\ this\ image.\r\n
comment6.params=
comment6.target=void\ fishEye()
comment6.text=\r\n\ Apply\ a\ fish-eye\ effect\ to\ this\ image.\r\n
comment7.params=x\ y\ col
comment7.target=void\ setPixel(int,\ int,\ java.awt.Color)
comment7.text=\r\n\ Set\ a\ given\ pixel\ of\ this\ image\ to\ a\ specified\ color.\ The\r\n\ color\ is\ represented\ as\ an\ (r,g,b)\ value.\r\n\ @param\ x\ The\ x\ position\ of\ the\ pixel.\r\n\ @param\ y\ The\ y\ position\ of\ the\ pixel.\r\n\ @param\ col\ The\ color\ of\ the\ pixel.\r\n
comment8.params=x\ y
comment8.target=java.awt.Color\ getPixel(int,\ int)
comment8.text=\r\n\ Get\ the\ color\ value\ at\ a\ specified\ pixel\ position.\r\n\ @param\ x\ The\ x\ position\ of\ the\ pixel.\r\n\ @param\ y\ The\ y\ position\ of\ the\ pixel.\r\n\ @return\ The\ color\ of\ the\ pixel\ at\ the\ given\ position.\r\n
comment9.params=width
comment9.target=int[]\ computeXArray(int)
comment9.text=\r\n\ Compute\ and\ return\ an\ array\ of\ horizontal\ offsets\ for\ each\ pixel\ column.\r\n\ These\ can\ then\ be\ applied\ as\ the\ horizontal\ offset\ for\ each\ pixel.\r\n
numComments=11
