#BlueJ package file
dependency1.from=Album
dependency1.to=Image
dependency1.type=UsesDependency
dependency2.from=ImageViewerGUI
dependency2.to=Image
dependency2.type=UsesDependency
dependency3.from=ImageViewerGUI
dependency3.to=ImageViewer
dependency3.type=UsesDependency
dependency4.from=ImageViewer
dependency4.to=ImageViewerGUI
dependency4.type=UsesDependency
dependency5.from=ImageViewer
dependency5.to=Album
dependency5.type=UsesDependency
dependency6.from=ImageViewer
dependency6.to=Image
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=599
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ImageViewerGUI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=410
target1.y=110
target2.height=50
target2.name=Album
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=210
target3.height=50
target3.name=Image
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=320
target4.height=50
target4.name=ImageViewer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=110
target4.y=70
